{
  "name": "@atlassian/radar",
  "version": "0.6.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "run-p develop-webpack develop-express",
    "test": "jest",
    "test-v": "jest --verbose",
    "lint": "eslint --ext .jsx --ext .js .",
    "lint-v": "DEBUG=eslint:cli-engine eslint --ext .jsx --ext .js .",
    "coverage": "jest --coverage",
    "compile-prod": "gulp build:prod",
    "develop-webpack": "gulp develop",
    "develop-express": "node --harmony server/dev-server.js"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "lodash",
      "redux",
      "enzyme"
    ],
    "moduleNameMapper": {
      "\\./.*\\.less$": "<rootDir>/less-stub.js"
    }
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-jest": "^13.2.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.5.0",
    "history": "^2.1.2",
    "http-proxy": "^1.14.0",
    "jest-cli": "^13.2.3",
    "json-loader": "^0.5.4",
    "json-schema-ref-parser": "^3.1.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.13.1",
    "npm-run-all": "^2.3.0",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "react-autosuggest": "^3.8.0",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.2.1",
    "react-highlight": "^0.8.0",
    "react-markdown": "^2.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "reactify": "^1.1.1",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "showdown": "^1.4.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "http-proxy": "^1.14.0",
    "mustache": "^2.2.1"
  }
}
